<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     .btn1 {
    color: rgb(22, 19, 19);
    background-color: red;
    border-radius: 10px;
    
  }
  .btn2 {
    color: rgb(22, 19, 19);
    background-color: yellow ;
    border-radius: 10px;
    margin-left: 800px;
  }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top bg-tranparent">
            <div class="container-fluid text-center ms-5 ">
              <a class="navbar-brand fw-bold  " href="#">Furni<span class="text-danger">Part|</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link fw-bold" aria-current="page" href="Food Blog .html">Home</a>
                  </li>
                 
                 
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="About.html" aria-disabled="true">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="Testimonials.html" aria-disabled="true">Testimonals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold" href="gallery.html" aria-disabled="true">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  fw-bold" href="login.html"  aria-disabled="true">Login</a>
                  </li>
                </ul>
                <button class="btn2" style="margin: 0 0 0 800px;">Order Now</button>
              </div>
            </div>
          </nav>

          <div class="container-fluid2 mt-4">
            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/interior-design-with-photoframes-plants.jpg" class="d-block w-100" alt="..." height="500px">
                  <div class="carousel-caption d-none d-md-block">
                    <h2>Best Quality Furniture</h2>
                    <p>Some representative placeholder content for the first slide.</p>
                    <button class="btn1">Shop cart</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/blue-couch-living-room-with-black-lamp-wall.jpg" class="d-block w-100" alt="..." height="500opx">
                  <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/empty-photo-frames-couch.jpg " class="d-block w-100" alt="..." height="500px">
                  <div class="carousel-caption d-none d-md-block">
                    <h5></h5>
                    <p></p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div><br><br>

            <h1 class="text-center " style="margin: 30px 0 0 0; border: 2px solid black;">ORDER NOW</h1>
            <div class="container-fluid" style="margin: 50px;">
              <div class="row my-5">
                  <h1 class="text-center pb-2"></h1>
                  <div class="col-md-3">
                    <img src="images/interior-design-with-photoframes-grey-couch.jpg" height="20px" width="250" class="img-fluid" alt="cake"><br><br>
                    <button class="btn3">MADE TO ORDER</button><br><br>
                    <p>Rossi Rattan Dining Chair-Slink </p>
                    <h5>$400.00</h5>
                    <h5 style="color: orange;">EMI Start from $10.00</h5>
                  </div>
                  <div class="col-md-3">
                    <img src="images/interior-design-with-photoframes-plants.jpg" height="20px" width="250" class="img-fluid" alt="cake"><br><br>
                    <button class="btn3">MADE TO ORDER</button><br><br>
                    <p>Noah Suede Lounger - Juniper</p>
                    <h5>$500.00</h5>
                    <h5 style="color: orange;">EMI Start from $15.00</h5>
                  </div>
                  <div class="col-md-3">
                    <img src="images/empty-modern-room-with-furniture.jpg" height="20px" width="250" class="img-fluid" alt="cake"><br><br>
                    <button class="btn3">MADE TO ORDER</button><br><br>
                    <p>Diana Dining Armchair-Faded Oak
                    </p>
                    <h5>$900.00</h5>
                    <h5 style="color: orange;">EMI Start from $5.00</h5>
                  </div>
                  <div class="col-md-3">
                    <img src="images/blue-couch-living-room-with-black-lamp-wall.jpg" height="20px" width="250" class="img-fluid" alt="cake"><br><br>
                    <button class="btn3">MADE TO ORDER</button><br><br>
                    <p>Zaayah Caged Media Console</p>
                    <h5>$1100.00</h5>
                    <h5 style="color: orange;">EMI Start from $10.00</h5>
                  </div><br><br>
      
           
      
    






     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>